# SmartV3_Backup

./: .easignore  App.tsx  Dockerfile.build  app.json  babel.config.js  build.gradle  eas.json  fix_wrapper.ps1  gradle.properties  gradlew  index.js  key.propertie  local.properties  my-upload-key.keystore  package-lock.json  package.json  react.gradle  run_build.ps1  settings.gradle  temp_icon.txt  โจทย์ สร้างโปรแกรม SmartV3-React Native.docx
api/: index.js  package-lock.json  package.json  server.js
app/: build.gradle  new_project.tsx
app/(tabs)/: _layout.tsx  index.tsx  main.tsx  new_project.tsx  view.tsx
app/components/AudioRecorder/: AudioRecorder.js
audio-test/: app.json  package.json
screens/: View.js
src/: MainScreen.tsx  WelcomeScreen.tsx  db_connector.js
utils/: audioProcessor.js
