# Base image for Android development (uses Ubuntu Linux + Java 17)
FROM ubuntu:20.04

# --- FIX: Timezone setup to prevent interactive prompts ---
# Set Timezone to Bangkok (Asia/Bangkok) to prevent interactive prompts
ENV TZ=Asia/Bangkok
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
# --------------------------------------------------------

# Install necessary tools (Java 17, Git, wget, unzip) in the clean Linux environment
# This command installs Java 17 and other utilities
RUN apt-get update && apt-get install -y \
    openjdk-17-jdk \
    git \
    wget \
    unzip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Gradle 7.3.3 (required for React Native 0.68)
# 1. Define version
ENV GRADLE_VERSION=7.3.3
# 2. Download, unzip, and clean up
RUN wget -q https://services.gradle.org/distributions/gradle-${GRADLE_VERSION}-bin.zip \
    && unzip -q gradle-${GRADLE_VERSION}-bin.zip \
    && mv gradle-${GRADLE_VERSION} /opt/gradle \
    && rm gradle-${GRADLE_VERSION}-bin.zip

# Set Gradle PATH for the container
ENV PATH=/opt/gradle/bin:$PATH

# Set working directory inside the container to /app
WORKDIR /app
