Project-wide Gradle settings.

IDE (e.g. Android Studio) users:

Gradle settings configured through the IDE will override

any settings specified in this file.

For more details on how to configure your build environment visit

http://www.gradle.org/docs/current/userguide/build_environment.html

# 🚀 FIX 1/2: HARDCODE JDK 17 PATH
# นี่คือการบังคับให้ Gradle ใช้ JDK 17 ที่เราเพิ่งติดตั้งไปแทน Path เก่าที่ค้างใน Registry
org.gradle.java.home=C\:/Program Files/Java/jdk-17

Specifies the JVM arguments used for the daemon process.

The setting is particularly useful for tweaking memory settings.

Default value: -Xmx512m -XX:MaxMetaspaceSize=256m

org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

When configured, Gradle will run in incubating parallel mode.

This option should only be used with decoupled projects. More details, visit

http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects

org.gradle.parallel=true

AndroidX package structure to make it clearer which packages are bundled with the

Android operating system, and which are packaged with your app's APK

https://developer.android.com/topic/libraries/support-library/androidx-rn

android.useAndroidX=true

Enable AAPT2 PNG crunching

android.enablePngCrunchInReleaseBuilds=true

Use this property to specify which architecture you want to build.

You can also override it from the CLI using

./gradlew <task> -PreactNativeArchitectures=x86_64

reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

Use this property to enable support to the new architecture.

This will allow you to use TurboModules and the Fabric render in

your application. You should enable this flag either if you want

to write custom TurboModules/Fabric components OR use libraries that

are providing them.

newArchEnabled=true

Use this property to enable or disable the Hermes JS engine.

If set to false, you will be using JSC instead.

hermesEnabled=true

Use this property to enable edge-to-edge display support.

This allows your app to draw behind system bars for an immersive UI.

Note: Only works with ReactActivity and should not be used with custom Activity.

edgeToEdgeEnabled=true

Enable GIF support in React Native images (~200 B increase)

expo.gif.enabled=true

Enable webp support in React Native images (~85 KB increase)

expo.webp.enabled=true

Enable animated webp support (~3.4 MB increase)

Disabled by default because iOS doesn't support animated webp

expo.webp.animated=false

Enable network inspector

EX_DEV_CLIENT_NETWORK_INSPECTOR=true

Use legacy packaging to compress native libraries in the resulting APK.

expo.useLegacyPackaging=false

Specifies whether the app is configured to use edge-to-edge via the app config or plugin

WARNING: This property has been deprecated and will be removed in Expo SDK 55. Use edgeToEdgeEnabled or react.edgeToEdgeEnabled to determine whether the project is using edge-to-edge.

expo.edgeToEdgeEnabled=false

🚩🚩🚩 CRITICAL FINAL FIX: Explicitly specify Java 11 HOME for Gradle Daemon/Forked process to prevent Major Version conflict.

This must point to Java 11 (Adoptium)
# 🛑 COMMENTED OUT: บรรทัดนี้ชี้ไปที่ JDK 11 ที่หายไปแล้ว เราใช้บรรทัดด้านบน (JDK 17) แทน
# org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-11.0.28.6-hotspot

System settings (Using your preferred memory settings)

org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

Android Project settings

android.useAndroidX=true
android.enableJetifier=true

🚩🚩🚩 CRITICAL FINAL FIX: Force Kotlin Version globally for all Included Builds (like Expo)

kotlin.version=1.7.10

💥 ULTIMATE FIX FOR PHANTOM SCRIPT: Inject the missing deprecated property here

enableProguardInReleaseBuilds=false
